:root {
    --test-color: red;
    --primary-background-color: background: rgba(255, 144, 14, 0.1);
    --primary-font: font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-background-color);
    font-family: var(--primary-font)
}

/* .main-container{
    margin-bottom: 100px;

} */
.container {
    padding: 0 25px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

/* Mian Header */

/* .main-container {
    width: 100%;
    max-width: 1200px;
    height: 225px;
    margin: 62px auto;
} */
.con-h {
    margin-top: 50px;
}

.h-name {
    font-weight: 700;
    font-size: 45px;
}

ul li {

    font-weight: 500;
    font-size: 18px;
}

.heading {
    margin-top: 100px;
}

.heading-name {
    font-weight: 700;
    font-size: 50px;
}

h1,
.heading-description,
.heading-btn {
    text-align: center;
}


.heading-btn>button {
    color: #FFFFFF;
    width: 140px;
    height: 34px;
    padding: 10px 18px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    background-color: #FF900E;
}

.banner-1 img {
    margin-top: 60px;
    width: 1000px;
    height: 500px;
    /* width: 100%;
    
    
    margin: 62px auto; */
    /* width: 100%;
    max-width: 12000px;
    margin-top: 100px; */
}

/* quick-list */

.quick-list {
    margin-top: 100px;
    display: flex;
    align-items: center;
}

.grid-pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

/* .grid-pic .team img {
    height: 56px;
    width: 56px;
} */

.grid-pics .team img {
    height: 250px;
    width: 250px;
}

.grid-pics {
    margin-left: 61px;
}

.features {
    margin-left: 60px;
}

.fea-title {
    text-align: start;
}

.fea-button>button {
    color: #FFFFFF;
    width: 140px;
    height: 34px;
    padding: 10px 18px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    background-color: #FF900E;
}

.fea-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* love-and-enjoy */
.love-enjoy-pic {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    width: 80px;
    max-width: 100%;
    height: 682px;
}

.love-and-enjoy {
    display: flex;
    gap: 25px;
    margin-top: 100px;
    margin-bottom: 400px;
    justify-content: center;
}

.experience {
    
    width: 242px;
    height: 150px;
    margin-top: auto;
    background: #FF900E;
}

.love-enjoy-title {
    font-weight: 700;
    font-size: 45px;
    text-align: justify;
}

.love-enjoy-discription {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 60px;
}

.title-name {
    padding: 20px;
    font-size: 13px;
    font-weight: 400px;
    text-align: justify;
    
}
.title-details{

}
.some-facts .container{
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.iconess , .Sponspors{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    text-align: center;
    margin: 20px;
}
@media only screen and (max-width:688px) {
    .grid-pics {
        grid-template-columns: repeat(1, 1fr);  
}
.grid-pics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.love-enjoy-pic {
    grid-template-columns: repeat(1,1fr);
}
@media only screen and (min-width:669px) and (max-width:992px) {
    
}